# cuttingstock

./: README.md  pom.xml
src/main/kotlin/com/nibado/example/cuttingstock/: App.kt
src/main/kotlin/com/nibado/example/cuttingstock/ga/: Solver.kt
src/main/kotlin/com/nibado/example/cuttingstock/model/: Configuration.kt  Product.kt  ProductList.kt  Recipe.kt  RecipeItem.kt
src/main/resources/: products.json
src/test/kotlin/com/nibado/example/cuttingstock/ga/: SolverTest.kt
src/test/kotlin/com/nibado/example/cuttingstock/model/: ProductListTest.kt
